
decoration-horse.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bouclier
  rotate: false
  xy: 760, 324
  size: 94, 151
  orig: 96, 153
  offset: 1, 1
  index: -1
cheval
  rotate: false
  xy: 2, 158
  size: 318, 317
  orig: 320, 319
  offset: 1, 1
  index: -1
corps_chevalier
  rotate: false
  xy: 2, 13
  size: 138, 143
  orig: 140, 145
  offset: 1, 1
  index: -1
jambe_chevalier
  rotate: false
  xy: 142, 79
  size: 68, 77
  orig: 70, 79
  offset: 1, 1
  index: -1
lance_chevalier
  rotate: false
  xy: 322, 198
  size: 250, 277
  orig: 252, 279
  offset: 1, 1
  index: -1
point_yeux_cheval
  rotate: false
  xy: 760, 313
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
point_yeux_chevalier
  rotate: false
  xy: 2, 2
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
tete_chevalier
  rotate: false
  xy: 574, 276
  size: 184, 199
  orig: 186, 201
  offset: 1, 1
  index: -1
yeux_cheval
  rotate: false
  xy: 322, 167
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
yeux_chevalier
  rotate: false
  xy: 574, 221
  size: 64, 53
  orig: 66, 55
  offset: 1, 1
  index: -1
