
decoration-child.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bras_d
  rotate: false
  xy: 340, 163
  size: 27, 50
  orig: 29, 52
  offset: 1, 1
  index: -1
corps
  rotate: false
  xy: 175, 78
  size: 163, 135
  orig: 165, 137
  offset: 1, 1
  index: -1
main_g
  rotate: false
  xy: 175, 53
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
tete
  rotate: false
  xy: 2, 40
  size: 171, 173
  orig: 173, 175
  offset: 1, 1
  index: -1
yeux
  rotate: false
  xy: 2, 2
  size: 82, 36
  orig: 84, 38
  offset: 1, 1
  index: -1
