
decoration-knight.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bouclier
  rotate: false
  xy: 395, 144
  size: 102, 72
  orig: 104, 74
  offset: 1, 1
  index: -1
bras
  rotate: false
  xy: 213, 45
  size: 167, 67
  orig: 169, 69
  offset: 1, 1
  index: -1
corps
  rotate: false
  xy: 213, 114
  size: 180, 102
  orig: 182, 104
  offset: 1, 1
  index: -1
tete
  rotate: false
  xy: 2, 2
  size: 209, 214
  orig: 211, 216
  offset: 1, 1
  index: -1
yeux
  rotate: false
  xy: 213, 2
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
yeux_fermes
  rotate: false
  xy: 252, 2
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
