
decoration-bird-blue.png
format: RGBA8888
filter: Linear,Linear
repeat: none
aile
  rotate: false
  xy: 384, 47
  size: 32, 58
  orig: 34, 60
  offset: 1, 1
  index: -1
blanc_oeil
  rotate: false
  xy: 384, 20
  size: 26, 25
  orig: 28, 27
  offset: 1, 1
  index: -1
corps_oiseau
  rotate: false
  xy: 238, 2
  size: 144, 103
  orig: 146, 105
  offset: 1, 1
  index: -1
nuage
  rotate: false
  xy: 2, 38
  size: 234, 67
  orig: 236, 69
  offset: 1, 1
  index: -1
oeil_ferme
  rotate: false
  xy: 2, 3
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
point_oeil
  rotate: false
  xy: 418, 96
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
